$top-nav-bg-color: #744eef
$top-nav-bg-hover-color: #6340d6
$top-nav-ft-color: #fff

$footer-bg-color: #3f3943
$footer-bg-color2: #14091a
$footer-ft-color: #969497
$footer-ft-color2: #fff

$title-btn-border-color: #744eef
$title-btn-color: #fff

$pricing-container-bg-color: #f5f5f5
$pricing-container-ft-color1: #2a2aa7
$pricing-container-ft-color2: #14d071
$pricing-container-ft-color3: #ff635a
$pricing-container-border-color: #c7c7c7