@import "colors"

.content
    // height: 1000px
    .title-container
        p
            margin-top: 2rem
            font-size: 1.5em
            font-weight: 400
        > div
            width: 100%
            // position: absolute
            bottom: 0
            left: 0

            @include media-breakpoint-up(lg)
                position: absolute
            
            button
                width: 100%
                color: $title-btn-border-color
                background-color: $title-btn-color
                border: 4px solid $title-btn-border-color
                text-transform: uppercase
                padding: 20px 0
                font-weight: 600
                font-size: 1.5em
                &:hover
                    background-color: $title-btn-border-color
                    color: $title-btn-color

    .pricing-container
        padding: 25px 15px
        background-color: $pricing-container-bg-color
        .pricing-detail-container
            position: relative
            &:not(:last-child)
                margin-bottom: 20px
                padding-bottom: 20px
                border-bottom: 1px solid $pricing-container-border-color
                @include media-breakpoint-up(sm)
                    margin-bottom: 0
                    border-bottom: none
                    border-right: 1px solid $pricing-container-border-color
            ul
                margin-bottom: 40px
                list-style-type: '- '
                padding-inline-start: 5px
                li
                    font-size: 0.9375em
                    font-weight: 500
            a
                text-decoration: underline
                text-underline-offset: 5px
                position: absolute
                bottom: 15px
                &:hover
                    bottom: 3px
            p
                margin-bottom: .75rem
                font-weight: 500
                &:not(.h1, .disclaimer)
                    font-size: 0.9375em
                &.disclaimer
                    font-size: 0.8125em
                &:first-child
                    font-size: 0.8125em
                    text-transform: uppercase
                    font-weight: 600
            &:nth-child(1)
                p
                    &:first-child
                        color: $pricing-container-ft-color1
                a
                    color: $pricing-container-ft-color1
                    text-decoration-color: $pricing-container-ft-color1
            &:nth-child(2)
                p
                    &:first-child
                        color: $pricing-container-ft-color2
                a
                    color: $pricing-container-ft-color2
                    text-decoration-color: $pricing-container-ft-color2
            &:nth-child(3)
                p
                    &:first-child
                        color: $pricing-container-ft-color3
                a
                    color: $pricing-container-ft-color3
                    text-decoration-color: $pricing-container-ft-color3
    
    .card-columns
        column-count: 1
        @include media-breakpoint-up(xl)
            column-count: 2
        .card
            .card-body
                background-color: $card-base-bg
                &.bottom-img-card-container
                    > .card-title
                        margin-bottom: 18px
                        color: $card-link-font
                        text-transform: uppercase
                        font-size: 0.75em
                    > .card-text
                        margin-bottom: 13px
                        line-height: 32px
                        font-size: 1.75em
                        img 
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            padding: 10px
                    > a
                        display: block
                        color: $card-link-font
                        text-decoration: underline
                        text-decoration-color: $card-link-font
                        margin-bottom: 97px
                        font-size: 1.125em
                    > .bottom-img-container
                        img:nth-child(2)
                            position: absolute
                            right: 0
                        
                &.card-logos
                    padding: 0
                    .logo-row
                        height: 184px
                    .logo-container
                        height: 184px
                        position: relative
                        img
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                        @each $name, $val in $colors
                            &.logo-#{$name}
                                background-color: $val
                    .testimonial-container
                        margin-top: 83px
                        > .company-logo
                            margin-bottom:34px
                        > .card-text
                            line-height: 22px
                        > .testimonial-author
                            font-size: 0.875em
                            line-height: 16px
                            margin-bottom: 18px
                            p
                                margin-bottom: 0
                                &:first-child
                                    font-weight: 800
                                &:nth-child(2)
                                    text-transform: uppercase
                        > a
                            display: block
                            margin-bottom: 23px
                            color: $card-link-font
                            &:hover
                                cursor: pointer
                                text-decoration: underline
                    .col-4
                        padding-left: 0
                    .col-4
                        padding-right: 0
                        height: 100%
            .card-bg
                position: absolute
                height: 100%
                width: 100%
                top: 0
                left: 0
                mix-blend-mode: multiply
                &.apm-card
                        background-color: $card-apm-bg
                &.log-mgmt-card
                    background-color: $card-log-mgmt-bg
                &.infrastructure-card
                    background-color: $card-infrastructure-bg

            .card-img-overlay
                width: 100%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                // mix-blend-mode: multiply
                @include media-breakpoint-up(lg)
                    width: 61%
                a
                    color: $card-bg-font
                .card-title
                    text-transform: uppercase
                    font-weight: 400
                    font-size: 0.75em
                .card-text
                    font-size: 1.75em


                
                    