ul 
    list-style-type: none
    padding-inline-start: 0

.container
    max-width: 100%
    padding: 0
.row
    margin: 0

img
    max-width: 100%

@font-face
    font-family: National
    src: url(../fonts/national-test-light.woff)


body
    font-family: National