@import "colors"

footer 
    padding-top: 30px
    padding-bottom: 24px
    background-image: linear-gradient($footer-bg-color, $footer-bg-color2)
    color: $footer-ft-color

    .container
        margin-bottom: 30px
        .free-trial-btn
            color: $footer-ft-color2
            background-color: $footer-bg-color
            font-weight:700
            padding: 10px 20px
            border: 1px solid $footer-ft-color
            border-radius: 2px
        .h6
            color: $footer-ft-color
        .col-sm-6
            padding: 3px 0
        .footer-nav-links
            border-top: 1px solid $footer-ft-color
            color: $footer-ft-color
            ul 
                font-size: .875em

                > li 
                    > a
                        color: $footer-ft-color
    .terms-links
        text-align: center
        color: $footer-ft-color2
        > a 
            color: $footer-ft-color2