$top-nav-bg-color: #744eef
$top-nav-bg-hover-color: #6340d6
$top-nav-ft-color: #fff

$footer-bg-color: #3f3943
$footer-bg-color2: #14091a
$footer-ft-color: #969497
$footer-ft-color2: #fff

$title-btn-border-color: #744eef
$title-btn-color: #fff

$pricing-container-bg-color: #f5f5f5
$pricing-container-ft-color1: #2a2aa7
$pricing-container-ft-color2: #14d071
$pricing-container-ft-color3: #ff635a
$pricing-container-border-color: #c7c7c7

$card-apm-bg: #14d071
$card-infrastructure-bg: #2b2aa7
$card-log-mgmt-bg: #ff635a
$card-base-bg: #f5f5f5

$card-logo-1-bg: #ff5a5f
$card-logo-2-bg: #000
$card-logo-3-bg: #292929
$card-logo-4-bg: #1428a0
$card-logo-5-bg: #00aa4e
$card-logo-6-bg: #5dbd5f
$card-logo-7-bg: #000
$card-logo-8-bg: #00a8e0

$card-link-font: #724eef
$card-bg-font: #fff

$colors: (1: $card-logo-1-bg, 2: $card-logo-2-bg, 3: $card-logo-3-bg, 4: $card-logo-4-bg, 5: $card-logo-5-bg, 6: $card-logo-6-bg, 7: $card-logo-7-bg, 8: $card-logo-8-bg)



